@theme ".cache/wal/colors-rofi-dark"

* {
	font: 			"GohuFont 14 Nerd Font 14";
	background:		@--background;
}

window {
	transparency:		"real";
	location:		center;
	anchor:			center;
	fullscreen:		false;
	width:			650px;
	x-offset:		0px;
	y-offset:		0px;

	enabled: 		true;
	border-radius:		5px;
	cursor:			"default";
	background-color:	@--background;
}

mainbox {
	enabled: 		true;
	spacing:		0px;
	background-color:	transparent;
	children: 		[ "inputbar", "listbox" ];
}

entry {
	background-color: 	inherit;
}

listbox {
	spacing:		0px;
	padding:		20px;
	background-color: 	transparent;
	orientation:		vertical;
	children:		[ "message", "listview" ];
}

dummy {
	background-color: 	transparent;
}

inputbar {
	enabled:		true;
	spacing:		10px;
	padding:		15px;
	border-radius:		10px;
	background-color:	inherit;
	text-color:		@--foreground;
	children:		[ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
	enabled:		true;
	expand:			false;
	str:			" ";
	background-color:	inherit;
	text-color:		inherit;
}

entry {
	enabled:		true;
	background-color:	inherit;
	text-color:		inherit;
	cursor:			text;
	placeholder:		"Search";
	placeholder-color:	inherit;
}

listview {
	enabled:		true;
	columns:		1;
	lines:			8;
	cycle:			false;
	scrollbar:		false;
	layout:			vertical;
	reverse:		false;
	fixed-height:		true;
	fixed-columns:		true;

	spacing:		10px;
	background-color:	transparent;
	text-color:		@--foreground;
	cursor:			"default";
}

element {
	enabled:		true;
	spacing:		15px;
	padding:		8px;
	border-radius:		5px;
	background-color:	transparent;
	text-color:		@--foreground;
}

element selected {
	background-color:	@--accent;
	text-color:		@--background;
}

element-text {
	background-color:	transparent;
	text-color:		inherit;
	cursor:			inherit;
}

selected {
	background-color:	@--accent;
}
