include               ~/.cache/wal/colors-kitty.conf

background		        #000000

font_family		        GohuFont 14 Nerd Font
font_size		          16.0

window_margin_width	  0
window_padding_width  0
background_opacity	  0.8
